<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRAnalyticsDashboard_17736562879460' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age(Bin)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1cke7xx1l8hwe50znroi90qrixhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1ta1mxx1am1e3l14wwyee00u9ygc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ta1mxx1am1e3l14wwyee00u9ygc' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1661961106415616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Attrition]) = &quot;YES&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1661961106665473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1661961106415616])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_1661961106948098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1661961106415616])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_C7998D09538D47C0B0A6E64AF6FEA55A]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age(Bin)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1cke7xx1l8hwe50znroi90qrixhl'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1cke7xx1l8hwe50znroi90qrixhl' />
      </datasources>
      <datasource-dependencies datasource='federated.1cke7xx1l8hwe50znroi90qrixhl'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BFD939940C484E20B9F0388E6F67BD96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3F74A0642F0342A49D691D2C7180249B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='No of employee by Age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_353C4B775C604F22984FCAEF7AF96BAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F23000BD1ADE4A4E8BDD510BEAB45919]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F19C99BBA4D94DB68F38A5975EF98B95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrition rate by Gender for Different Age Group ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1cke7xx1l8hwe50znroi90qrixhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1cke7xx1l8hwe50znroi90qrixhl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1661961106415616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Attrition]) = &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661961106415616]' derivation='Sum' name='[sum:Calculation_1661961106415616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_BFD939940C484E20B9F0388E6F67BD96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Education:nk]</column>
            <column>[federated.1cke7xx1l8hwe50znroi90qrixhl].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Calculation_1661961106415616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Calculation_1661961106415616:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Gender:nk]' />
              <text column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Calculation_1661961106415616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Gender:nk]</rows>
        <cols>([federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Calculation_1661961106415616:qk] + [federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Calculation_1661961106415616:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by Gender for Different Age Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1cke7xx1l8hwe50znroi90qrixhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1cke7xx1l8hwe50znroi90qrixhl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1661961106415616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Attrition]) = &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1661961171251208]' role='measure' type='quantitative' user:unnamed='Attrition rate by Gender for Different Age Group '>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1661961171283978]' role='measure' type='quantitative' user:unnamed='Attrition rate by Gender for Different Age Group '>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661961106415616]' derivation='Sum' name='[pcto:sum:Calculation_1661961106415616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1661961106415616]' derivation='Sum' name='[sum:Calculation_1661961106415616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661961171251208]' derivation='User' name='[usr:Calculation_1661961171251208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661961171283978]' derivation='User' name='[usr:Calculation_1661961171283978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_BFD939940C484E20B9F0388E6F67BD96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Education:nk]</column>
            <column>[federated.1cke7xx1l8hwe50znroi90qrixhl].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Calculation_1661961106415616:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cke7xx1l8hwe50znroi90qrixhl].[usr:Calculation_1661961171251208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Gender:nk]' />
              <text column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[pcto:sum:Calculation_1661961106415616:qk]' />
              <text column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Calculation_1661961106415616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Calculation_1661961106415616:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1cke7xx1l8hwe50znroi90qrixhl].[pcto:sum:Calculation_1661961106415616:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cke7xx1l8hwe50znroi90qrixhl].[usr:Calculation_1661961171283978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Calculation_1661961106415616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cke7xx1l8hwe50znroi90qrixhl].[usr:Calculation_1661961171251208:qk] + [federated.1cke7xx1l8hwe50znroi90qrixhl].[usr:Calculation_1661961171283978:qk])</rows>
        <cols>[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1cke7xx1l8hwe50znroi90qrixhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1cke7xx1l8hwe50znroi90qrixhl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1661961106415616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Attrition]) = &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661961106415616]' derivation='Sum' name='[pcto:sum:Calculation_1661961106415616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1661961106415616]' derivation='Sum' name='[sum:Calculation_1661961106415616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Department:nk]' />
              <size column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Calculation_1661961106415616:qk]' />
              <wedge-size column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Calculation_1661961106415616:qk]' />
              <text column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[pcto:sum:Calculation_1661961106415616:qk]' />
              <text column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Calculation_1661961106415616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Calculation_1661961106415616:qk]</run>
                <run fontname='Tableau Semibold'>&gt;&#10;(&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1cke7xx1l8hwe50znroi90qrixhl].[pcto:sum:Calculation_1661961106415616:qk]</run>
                <run fontname='Tableau Semibold'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1cke7xx1l8hwe50znroi90qrixhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1cke7xx1l8hwe50znroi90qrixhl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1661961106415616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Attrition]) = &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661961106415616]' derivation='Sum' name='[sum:Calculation_1661961106415616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_BFD939940C484E20B9F0388E6F67BD96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Education Field:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Calculation_1661961106415616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Education:nk]</column>
            <column>[federated.1cke7xx1l8hwe50znroi90qrixhl].[Action (Department)]</column>
            <column>[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Education Field:nk]</rows>
        <cols>[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Calculation_1661961106415616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1cke7xx1l8hwe50znroi90qrixhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1cke7xx1l8hwe50znroi90qrixhl'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_BFD939940C484E20B9F0388E6F67BD96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Education:nk]</column>
            <column>[federated.1cke7xx1l8hwe50znroi90qrixhl].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Employee Count:qk]' />
              <text column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1cke7xx1l8hwe50znroi90qrixhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1cke7xx1l8hwe50znroi90qrixhl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1661961106415616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Attrition]) = &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1661961106665473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1661961106415616])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_1661961106948098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1661961106415616])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661961106415616]' derivation='Sum' name='[sum:Calculation_1661961106415616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661961106665473]' derivation='User' name='[usr:Calculation_1661961106665473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661961106948098]' derivation='User' name='[usr:Calculation_1661961106948098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cke7xx1l8hwe50znroi90qrixhl].[usr:Calculation_1661961106948098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cke7xx1l8hwe50znroi90qrixhl].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Calculation_1661961106415616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cke7xx1l8hwe50znroi90qrixhl].[usr:Calculation_1661961106665473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Employee Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Calculation_1661961106415616:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cke7xx1l8hwe50znroi90qrixhl].[usr:Calculation_1661961106665473:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cke7xx1l8hwe50znroi90qrixhl].[usr:Calculation_1661961106948098:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_BFD939940C484E20B9F0388E6F67BD96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cke7xx1l8hwe50znroi90qrixhl].[:Measure Names]</column>
            <column>[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Education:nk]</column>
            <column>[federated.1cke7xx1l8hwe50znroi90qrixhl].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.1cke7xx1l8hwe50znroi90qrixhl].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cke7xx1l8hwe50znroi90qrixhl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of employee by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>No.of Employee By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1cke7xx1l8hwe50znroi90qrixhl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age(Bin)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cke7xx1l8hwe50znroi90qrixhl'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_BFD939940C484E20B9F0388E6F67BD96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Education:nk]</column>
            <column>[federated.1cke7xx1l8hwe50znroi90qrixhl].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Employee Count:qk]' />
              <color column='[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Employee Count:qk]</rows>
        <cols>[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1cke7xx1l8hwe50znroi90qrixhl].[Age (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Age (bin):ok]</field>
                  <field>[federated.1cke7xx1l8hwe50znroi90qrixhl].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>28</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='34' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
              <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
                <zone h='98222' id='6' type-v2='layout-basic' w='98988' x='506' y='889'>
                  <zone forceUpdate='true' h='98222' id='9' is-scaled='1' param='C:/Users/LENOVO/OneDrive - Mindgraph Solutions Sdn Bhd/Desktop/HR background/Slide1.PNG' type-v2='bitmap' w='98988' x='506' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12000' id='16' name='KPI' show-title='false' w='81772' x='1899' y='13333' />
        <zone h='14222' id='20' name='Attrition By Gender' w='13101' x='85570' y='11556' />
        <zone h='38222' id='21' name='Department wise Attrition' w='27089' x='1456' y='28444' />
        <zone h='11222' id='22' name='Department wise Attrition' pane-specification-id='0' param='[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Department:nk]' show-title='false' type-v2='color' w='8861' x='1646' y='55333' />
        <zone h='38333' id='23' name='No of employee by Age group' w='32405' x='30253' y='27667' />
        <zone h='39556' id='27' name='Job Satisfaction Rating' w='32911' x='66329' y='27556' />
        <zone h='26556' id='30' name='Education Field Wise Attrition' w='26139' x='1519' y='70222' />
        <zone h='27333' id='31' name='Attrition rate by Gender for Different Age Group ' w='67468' x='31266' y='69556' />
        <zone h='8778' id='32' name='Attrition rate by Gender for Different Age Group ' pane-specification-id='1' param='[federated.1cke7xx1l8hwe50znroi90qrixhl].[none:Gender:nk]' show-title='false' type-v2='color' w='11899' x='31519' y='69000' />
        <zone forceUpdate='true' h='7000' id='35' type-v2='text' w='94810' x='3165' y='2778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='26'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6017' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92323' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6847' />
              <zone h='81846' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17324'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Workforce Overview' captured-sheet='KPI' id='1'>
                      <currentDeltas>
                        <worksheet name='KPI'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1cke7xx1l8hwe50znroi90qrixhl].[:Measure Names]</field>
                                    </x-fields>
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1cke7xx1l8hwe50znroi90qrixhl].[:Measure Names]</field>
                                    <field>[federated.1cke7xx1l8hwe50znroi90qrixhl].[Multiple Values]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;[federated.1cke7xx1l8hwe50znroi90qrixhl].[usr:Calculation_1661961106665473:qk]&quot;</value>
                                  <value>0.16122448979591836</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                    <story-point caption='Attrition by Gender' captured-sheet='Attrition By Gender' id='2' />
                    <story-point caption='Department-wise Attrition' captured-sheet='Department wise Attrition' id='3' />
                    <story-point caption='Employee Distribution by Age Group' captured-sheet='No of employee by Age group' id='4' />
                    <story-point caption='Job Satisfaction Analysis' captured-sheet='Job Satisfaction Rating' id='5' />
                    <story-point caption='Attrition by Education Field' captured-sheet='Education Field Wise Attrition' id='6' />
                    <story-point caption='Attrition by Age and Gender' captured-sheet='Attrition rate by Gender for Different Age Group ' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
