<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - EU Superstore)' inline='true' name='federated.0fjzhxo10en2h2113gadv1vgjpz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.1a9d0w51jspxwg13lwn4c1qkxlrk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/OneDrive - Mindgraph Solutions Sdn Bhd/Desktop/Sample - EU Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1a9d0w51jspxwg13lwn4c1qkxlrk' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Dispatch Date' ordinal='3' />
              <column datatype='string' name='Delivery Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State/Province' ordinal='9' />
              <column datatype='string' name='Country/Region' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product Name' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='integer' name='Quantity' ordinal='17' />
              <column datatype='real' name='Discount' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1a9d0w51jspxwg13lwn4c1qkxlrk' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='People' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1a9d0w51jspxwg13lwn4c1qkxlrk' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B638:no:A1:B638:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispatch Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_2897812316667904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_2897812317454337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])' />
      </column>
      <column caption='Total quantity' datatype='integer' name='[Calculation_2897812317831170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Quantity])' />
      </column>
      <column caption='Avg_Discount' datatype='real' name='[Calculation_2897812317958147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount])' />
      </column>
      <column caption='Profit margin %' datatype='real' name='[Calculation_2897812318035972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_2897812318203909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_2897812318261254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Delivery Days' datatype='integer' name='[Calculation_2897812318765063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Dispatch Date])' />
      </column>
      <column caption='Sales Per order' datatype='real' name='[Calculation_2897812318851080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='Profit Category' datatype='string' name='[Calculation_2897812318986249]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
      </column>
      <column caption='Discount category' datatype='string' name='[Calculation_2897812319141898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;Low Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_2897812319199243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])*100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='People (People)' datatype='string' name='[People]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_24D976080F4C45AC800DEC240316114C]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_38D14DC0CC7B4A8E9D9D40B97CE8472C]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_C9FF344C079D48D18F52EC5162A7D8F7]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2897812316667904]' derivation='User' name='[pcto:usr:Calculation_2897812316667904:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2897812317454337]' derivation='User' name='[pcto:usr:Calculation_2897812317454337:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2897812316667904]' derivation='User' name='[usr:Calculation_2897812316667904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2897812317454337]' derivation='User' name='[usr:Calculation_2897812317454337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2897812317831170]' derivation='User' name='[usr:Calculation_2897812317831170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2897812318203909]' derivation='User' name='[usr:Calculation_2897812318203909:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2897812318261254]' derivation='User' name='[usr:Calculation_2897812318261254:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount category)' hidden='true' name='[Action (Discount category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2897812319141898]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, State/Province, City'>
          <field>[State/Province]</field>
          <field>[City]</field>
          <field>[Country/Region]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D8390CA32A0946F9817E0DBEA36FF633]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashboard' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F61FC78CE4EC4F3FB8E4DC2C58E8E31E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashboard' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FB93D67FFDD34613908C6E48300B1B44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashboard' type='sheet' worksheet='Profit by Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_ED593A66C69C4B76B0BA62D7883C3972]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashboard' type='sheet' worksheet='Sales by Region (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2CD8CE2285E648CAA9E89D63542E31E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashboard' type='sheet' worksheet='Top 10 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4A1BC64B82864477B22A89EAA6456EEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashboard' type='sheet' worksheet='Sales Trend Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8F85CE1A6F014D4C936CCA3D720E1856]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashboard' type='sheet' worksheet='kpi' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F0D06DD3083E4A45B97B93388885B57B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashboard' type='sheet' worksheet='Discount Impact on Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount Impact on Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0fjzhxo10en2h2113gadv1vgjpz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjzhxo10en2h2113gadv1vgjpz1'>
            <column caption='Total Profit' datatype='real' name='[Calculation_2897812317454337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column caption='Discount category' datatype='string' name='[Calculation_2897812319141898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;Low Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2897812319141898]' derivation='None' name='[none:Calculation_2897812319141898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2897812317454337]' derivation='User' name='[usr:Calculation_2897812317454337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_F61FC78CE4EC4F3FB8E4DC2C58E8E31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_2CD8CE2285E648CAA9E89D63542E31E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action6_4A1BC64B82864477B22A89EAA6456EEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Calculation_2897812319141898:nk]' direction='DESC' using='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[sum:Discount:qk]' />
          <slices>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (MONTH(Order Date))]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Category)]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812317454337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Calculation_2897812319141898:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0fjzhxo10en2h2113gadv1vgjpz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjzhxo10en2h2113gadv1vgjpz1'>
            <column caption='Total Profit' datatype='real' name='[Calculation_2897812317454337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column caption='Discount category' datatype='string' name='[Calculation_2897812319141898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;Low Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2897812317454337]' derivation='User' name='[usr:Calculation_2897812317454337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_F61FC78CE4EC4F3FB8E4DC2C58E8E31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_2CD8CE2285E648CAA9E89D63542E31E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Discount category)]'>
            <groupfilter function='level-members' level='[Calculation_2897812319141898]' user:ui-action-filter='[Action8_F0D06DD3083E4A45B97B93388885B57B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action6_4A1BC64B82864477B22A89EAA6456EEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812317454337:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Sub-Category:nk]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (MONTH(Order Date))]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Category)]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Customer Name)]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Discount category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Sub-Category:nk]' />
              <text column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812317454337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812317454337:qk]</rows>
        <cols>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Sub-Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812317454337:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Sub-Category:nk]</field>
                  <field>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812317454337:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Art&quot;</value>
                <value>30793.70400000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0fjzhxo10en2h2113gadv1vgjpz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjzhxo10en2h2113gadv1vgjpz1'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2897812316667904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_2897812317454337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column caption='Discount category' datatype='string' name='[Calculation_2897812319141898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;Low Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2897812316667904]' derivation='User' name='[usr:Calculation_2897812316667904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2897812317454337]' derivation='User' name='[usr:Calculation_2897812317454337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_F61FC78CE4EC4F3FB8E4DC2C58E8E31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_2CD8CE2285E648CAA9E89D63542E31E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Discount category)]'>
            <groupfilter function='level-members' level='[Calculation_2897812319141898]' user:ui-action-filter='[Action8_F0D06DD3083E4A45B97B93388885B57B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Category)]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Customer Name)]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Discount category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812316667904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812317454337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812316667904:qk] + [federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812317454337:qk])</rows>
        <cols>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0fjzhxo10en2h2113gadv1vgjpz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjzhxo10en2h2113gadv1vgjpz1'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2897812316667904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Discount category' datatype='string' name='[Calculation_2897812319141898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;Low Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2897812316667904]' derivation='User' name='[usr:Calculation_2897812316667904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_2CD8CE2285E648CAA9E89D63542E31E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Discount category)]'>
            <groupfilter function='level-members' level='[Calculation_2897812319141898]' user:ui-action-filter='[Action8_F0D06DD3083E4A45B97B93388885B57B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action6_4A1BC64B82864477B22A89EAA6456EEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Sub-Category:nk]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (MONTH(Order Date))]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Customer Name)]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Discount category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Category:nk]' />
              <text column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812316667904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812316667904:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812316667904:qk]</rows>
        <cols>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0fjzhxo10en2h2113gadv1vgjpz1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fjzhxo10en2h2113gadv1vgjpz1'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2897812316667904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Discount category' datatype='string' name='[Calculation_2897812319141898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;Low Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2897812316667904]' derivation='User' name='[usr:Calculation_2897812316667904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_F61FC78CE4EC4F3FB8E4DC2C58E8E31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_2CD8CE2285E648CAA9E89D63542E31E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Discount category)]'>
            <groupfilter function='level-members' level='[Calculation_2897812319141898]' user:ui-action-filter='[Action8_F0D06DD3083E4A45B97B93388885B57B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action6_4A1BC64B82864477B22A89EAA6456EEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (MONTH(Order Date))]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Category)]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Customer Name)]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Discount category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812316667904:qk]' />
              <text column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[sum:Sales:qk]' />
              <lod column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Country/Region:nk]' />
              <lod column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Country/Region:nk]' />
              <geometry column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Latitude (generated)]</rows>
        <cols>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Region wise sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0fjzhxo10en2h2113gadv1vgjpz1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fjzhxo10en2h2113gadv1vgjpz1'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2897812316667904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Discount category' datatype='string' name='[Calculation_2897812319141898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;Low Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2897812316667904]' derivation='User' name='[usr:Calculation_2897812316667904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_F61FC78CE4EC4F3FB8E4DC2C58E8E31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_2CD8CE2285E648CAA9E89D63542E31E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Discount category)]'>
            <groupfilter function='level-members' level='[Calculation_2897812319141898]' user:ui-action-filter='[Action8_F0D06DD3083E4A45B97B93388885B57B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action6_4A1BC64B82864477B22A89EAA6456EEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (MONTH(Order Date))]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Category)]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Customer Name)]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Discount category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Region:nk]' />
              <wedge-size column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812316667904:qk]' />
              <text column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812316667904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Region (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0fjzhxo10en2h2113gadv1vgjpz1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fjzhxo10en2h2113gadv1vgjpz1'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2897812316667904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_2897812327333902]' role='measure' type='quantitative' user:unnamed='Sales by Region (3)'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_2897812327391248]' role='measure' type='quantitative' user:unnamed='Sales by Region (3)'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2897812316667904]' derivation='User' name='[usr:Calculation_2897812316667904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2897812327333902]' derivation='User' name='[usr:Calculation_2897812327333902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2897812327391248]' derivation='User' name='[usr:Calculation_2897812327391248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Region:nk]' />
              <color column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812327333902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Region:nk]' />
              <text column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812316667904:qk]' />
              <color column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812316667904:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812327391248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Region:nk]' />
              <color column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812327333902:qk] + [federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812327391248:qk])</rows>
        <cols>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0fjzhxo10en2h2113gadv1vgjpz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjzhxo10en2h2113gadv1vgjpz1'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2897812316667904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_2897812317454337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column caption='Discount category' datatype='string' name='[Calculation_2897812319141898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;Low Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2897812316667904]' derivation='User' name='[usr:Calculation_2897812316667904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2897812317454337]' derivation='User' name='[usr:Calculation_2897812317454337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_F61FC78CE4EC4F3FB8E4DC2C58E8E31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Discount category)]'>
            <groupfilter function='level-members' level='[Calculation_2897812319141898]' user:ui-action-filter='[Action8_F0D06DD3083E4A45B97B93388885B57B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action6_4A1BC64B82864477B22A89EAA6456EEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2897812316667904]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Customer Name:nk]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (MONTH(Order Date))]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Category)]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Discount category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[:Measure Names]' />
              <text column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812316667904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812316667904:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812316667904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[:Measure Names]' />
              <text column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812316667904:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812317454337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[:Measure Names]' />
              <text column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812316667904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812316667904:qk] + [federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812317454337:qk])</rows>
        <cols>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0fjzhxo10en2h2113gadv1vgjpz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjzhxo10en2h2113gadv1vgjpz1'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2897812316667904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_2897812317454337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column caption='Total quantity' datatype='integer' name='[Calculation_2897812317831170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Quantity])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_2897812318203909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_2897812318261254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Discount category' datatype='string' name='[Calculation_2897812319141898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;Low Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2897812316667904]' derivation='User' name='[usr:Calculation_2897812316667904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2897812317454337]' derivation='User' name='[usr:Calculation_2897812317454337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2897812317831170]' derivation='User' name='[usr:Calculation_2897812317831170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2897812318203909]' derivation='User' name='[usr:Calculation_2897812318203909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2897812318261254]' derivation='User' name='[usr:Calculation_2897812318261254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812318261254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812318203909:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812317454337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812316667904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjzhxo10en2h2113gadv1vgjpz1].[usr:Calculation_2897812317831170:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_F61FC78CE4EC4F3FB8E4DC2C58E8E31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_2CD8CE2285E648CAA9E89D63542E31E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Discount category)]'>
            <groupfilter function='level-members' level='[Calculation_2897812319141898]' user:ui-action-filter='[Action8_F0D06DD3083E4A45B97B93388885B57B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action6_4A1BC64B82864477B22A89EAA6456EEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[:Measure Names]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (MONTH(Order Date))]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Category)]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Customer Name)]</column>
            <column>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Action (Discount category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fjzhxo10en2h2113gadv1vgjpz1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fjzhxo10en2h2113gadv1vgjpz1].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='           KPI ' captured-sheet='kpi' id='1' />
                    <story-point caption='sales by Region' captured-sheet='Sales by Region (2)' id='2' />
                    <story-point caption='Top 10 customers' captured-sheet='Top 10 Customers' id='3' />
                    <story-point caption='&#9;Profit by sub - category' captured-sheet='Profit by Sub-Category' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='sales dashboard'>
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' sizing-mode='range' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='19' param='vert' type-v2='layout-flow' w='98858' x='571' y='667' />
        </zone>
        <zone h='62500' id='3' is-scaled='1' param='C:/Users/LENOVO/OneDrive - Mindgraph Solutions Sdn Bhd/Desktop/HR background/Slide3.PNG' type-v2='bitmap' w='99786' x='429' y='5000' />
        <zone forceUpdate='true' h='4667' id='4' type-v2='text' w='90643' x='5000' y='5417'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>Sales Dashboard Analysis</run>
          </formatted-text>
        </zone>
        <zone h='23250' id='5' name='Sales by Category' w='30857' x='33214' y='22750' />
        <zone h='22750' id='6' name='Profit by Sub-Category' w='29714' x='65500' y='23167' />
        <zone h='23500' id='7' name='Sales by Region' w='26643' x='3214' y='22917' />
        <zone h='17500' id='8' name='Sales Trend Over Time' w='30429' x='65071' y='48167' />
        <zone h='17500' id='9' name='Top 10 Customers' w='32571' x='31429' y='47750' />
        <zone h='14250' id='10' name='Sales by Region (2)' show-title='false' w='24143' x='5500' y='51333' />
        <zone h='2750' id='12' type-v2='text' w='15286' x='10786' y='48083'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Region Wise Sales</run>
          </formatted-text>
        </zone>
        <zone h='8750' id='13' name='Discount Impact on Profit' w='11571' x='85143' y='11417' />
        <zone h='8000' id='14' name='kpi' show-title='false' w='71286' x='5286' y='12917' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
